<title>Under Construction.</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style>

body {
  margin: 0;
  padding: 0;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #fad1df;
}
h1 {
  position: absolute;
  z-index: 5;
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: calc(4.8vw);
  white-space: nowrap;
}
h1:after {
  content: '| M  E S S';
  font-size: calc(4.8vw);
  margin-left: 3%;
  background: #333;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #666, #000);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #666, #000);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hoverbox {
  width: 25%;
  height: 100vh;
  position: relative;
  z-index: 10;
}
.hoverbox.hover_1:hover ~ h1:after {
  content: '| M  E S S';
  background: linear-gradient(to right, #000, #000);
  -webkit-background-clip: text;
}
.hoverbox.hover_2:hover ~ h1:after {
  content: '| M  E S S';
  background: linear-gradient(to right, #e4197f, #fad1df);
  -webkit-background-clip: text;
}
.hoverbox.hover_3:hover ~ h1:after {
  content: '|  M  E S S';
  background: linear-gradient(to right, #efdac9, #efdac9);
  -webkit-background-clip: text;
}
.hoverbox.hover_4:hover ~ h1:after {
  content: '|  M  E S S';
  background: linear-gradient(to right, #d4b5bd, #d4b5bd);
  -webkit-background-clip: text;
}
.hoverbox.hover_5:hover ~ h1:after {
  content: '| M  E S S';
  background: linear-gradient(to right, #fad1df, #e4197f);
  -webkit-background-clip: text;
}
.hoverbox.hover_6:hover ~ h1:after {
  content: '| M  E S S';
  background: linear-gradient(to right, #f4cbd5, #f4cbd5);
  -webkit-background-clip: text;
}
.hoverbox.hover_7:hover ~ h1:after {
  content: '|  M  E S S';
  background: linear-gradient(to right, #c4a195, #c4a195);
  -webkit-background-clip: text;
}
.hoverbox.hover_8:hover ~ h1:after {
  content: '| M  E S S';
  background: linear-gradient(to right, #b2a3a3, #b2a3a3);
  -webkit-background-clip: text;
}
.hoverbox.hover_9:hover ~ h1:after {
  content: '| M  E S S';
  background: linear-gradient(to right, #eac4b3, #88898c);
  -webkit-background-clip: text;
}
.hoverbox.hover_10:hover ~ h1:after {
  content: '| M  E S S';
  background: linear-gradient(to right, #88898c,  #eac4b3);
  -webkit-background-clip: text;
}
.hoverbox.hover_11:hover ~ h1:after {
  content: '| M E S S';
  background: linear-gradient(to right, #000, #000);
  -webkit-background-clip: text;
}
</style>
</head>
<body>
<div class='hover_1 hoverbox'></div>
<div class='hover_2 hoverbox'></div>
<div class='hover_3 hoverbox'></div>
<div class='hover_4 hoverbox'></div>
<div class='hover_5 hoverbox'></div>
<div class='hover_6 hoverbox'></div>
<div class='hover_7 hoverbox'></div>
<div class='hover_8 hoverbox'></div>
<div class='hover_9 hoverbox'></div>
<div class='hover_10 hoverbox'></div>
<div class='hover_11 hoverbox'></div>
<h1>P A R D O N . T H E</h1>
</body>
